[settings]
skip_glob=*_pb2.py,node_modules,**/migrations/*
line_length=80
indent='    '
multi_line_output=3
length_sort=0
include_trailing_comma=True
default_section=FIRSTPARTY
no_lines_before=
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_local_folder=appengine,config,kitchen,legal,naturalsortfield,root,social_accounts,spa_security,user,utilities
