PYTHONPATH=/app/panic/
GIT_HOOKS=1
GIT_HOOKS_PROTECTED_BRANCHES=^(master|stage)
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=panic
POSTGRES_HOSTNAME=db
DJANGO_SECRET_KEY=hf8fsg-7k$16$@v69l)1y=hmrkd#czed9b%h20z)^#^gel-@*8
DJANGO_ENVIRONMENT=local
DJANGO_JWT_SECRET_KEY=LKEtEEk1rXLFkXqzIbFeGpCLBTskOOiUmiAXflLBXKorvqmtOvq05ZyhUPcIwoL6fZHs5bcU6w7UWPRBHOwPAXE1VI98YJY5UBvIM4zdohfJxtnG923JI9Ge
WATCHMAN_TOKENS=7D6F11CA-BA6A-40A3-9523-305079EE9F28
